<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="WebApplication5.SiteMaster" %>

<style>
        .Exercises th,tr{
        text-align:center;
    }
        .Eqfilter {
            margin-left:130px;
        }
        .EquipTB1{
            margin-left:90px;
        }
        .EquipTB2{
            margin-left:10px;
        }
        .EquipBtn{
            margin-left:250px;
        }
</style>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smartfit</title>


    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Smartfit</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/ExerciseTypes">ExerciseTypes</a></li>
                        <li><a runat="server" href="~/Equipments">Equipments</a></li>
                        <li><a runat="server" href="~/Workouts">Workouts</a></li>
                         <li><a runat="server" href="~/Exercises">Exercises</a></li>
                        <li><a runat="server" href="~/EquipmentFilter">FilterEquipments</a></li>
                        <li><a runat="server" href="~/UserFilter">FilterWorkouts</a></li>
                        <li><a runat="server" href="~/GenerateUserWorkout">Generate User Workout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
             <div style=" display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Smartfit</p>
            </footer>
                 </div>
        </div>

    </form>
</body>
</html>
